<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <h2>User Registration</h2>
    <form id="userForm" action="/users" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>
        
        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" name="middleName"><br><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>
        
        <button type="submit">Submit</button>
    </form>

    <script>
        // JavaScript code to generate password
        document.getElementById("userForm").addEventListener("submit", function(event) {
            var firstName = document.getElementById("firstName").value;
            var middleName = document.getElementById("middleName").value;
            var lastName = document.getElementById("lastName").value;
            
            // Generate password
            var password = generatePassword(firstName, middleName, lastName);
            
            // Append password field to the form
            var passwordInput = document.createElement("input");
            passwordInput.setAttribute("type", "hidden");
            passwordInput.setAttribute("name", "password");
            passwordInput.setAttribute("value", password);
            this.appendChild(passwordInput);
        });

        // JavaScript code to generate password
        function generatePassword(firstName, middleName, lastName) {
            // JavaScript code to generate password
            // For simplicity, you can assume this logic is implemented in JavaScript
            // For example: var password = firstName.substring(0, 2) + middleName.substring(0, 2) + lastName.substring(0, 2) + Math.floor(100 + Math.random() * 900);
        }
    </script>
</body>
</html>
